# B2C-Web

./: .gitignore  pom.xml
B2CDao/: pom.xml
B2CDao/src/main/java/pe/com/b2c/dao/: FavoritosDao.java  ImagenDao.java  InmuebleDao.java  Temp.java  TipoInmuebleDao.java  TipoTransaccionDao.java  TipoUsuarioDao.java  TipoinmuebleDao.java  TipotransaccionDao.java  UsuarioDao.java
B2CDao/src/main/java/pe/com/b2c/dao/base/: BaseHibernateDao.java  BaseJdbcDao.java  ConexionHibernate.java  ConexionJdbc.java  EntityDao.java
B2CDao/src/main/java/pe/com/b2c/dao/entity/: Favoritos.java  Imagen.java  Inmueble.java  TipoInmueble.java  TipoTransaccion.java  TipoUsuario.java  Usuario.java
B2CDao/src/main/java/pe/com/b2c/dao/hibernate/base/: BaseHibernateDao.java  ConexionHibernate.java  EntityDao.java
B2CDao/src/main/java/pe/com/b2c/dao/hibernate/entity/: Favoritos.java  Imagen.java  Inmueble.java  TipoInmueble.java  TipoTransaccion.java  TipoUsuario.java  Usuario.java
B2CDao/src/main/java/pe/com/b2c/dao/hibernate/impl/: FavoritosHibernateDao.java  ImagenHibernateDao.java  InmuebleHibernateDao.java  TipoInmuebleHibernateDao.java  TipoTransaccionHibernateDao.java  TipoUsuarioHibernateDao.java  UsuarioHibernateDao.java
B2CDao/src/main/java/pe/com/b2c/dao/jdbc/base/: BaseJdbcDao.java  ConexionJdbc.java  EntityDao.java
B2CDao/src/main/java/pe/com/b2c/dao/jdbc/entity/: Favoritos.java  Imagen.java  Inmueble.java  TipoInmueble.java  TipoTransaccion.java  TipoUsuario.java  Usuario.java
B2CDao/src/main/java/pe/com/b2c/dao/jdbc/impl/: FavoritosJdbcDao.java  ImagenJdbcDao.java  InmuebleJdbcDao.java  TipoInmuebleJdbcDao.java  TipoTransaccionJdbcDao.java  TipoUsuarioJdbcDao.java  UsuarioJdbcDao.java
B2CDao/src/main/java/pe/com/b2c/hibernate/dao/: FavoritosDao.java  ImagenDao.java  InmuebleDao.java  TipoInmuebleDao.java  TipoTransaccionDao.java  TipoUsuarioDao.java  UsuarioDao.java
B2CDao/src/main/java/pe/com/b2c/jdc/dao/: FavoritosDao.java  ImagenDao.java  InmuebleDao.java  TipoInmuebleDao.java  TipoTransaccionDao.java  TipoUsuarioDao.java  UsuarioDao.java
B2CDao/src/main/resources/: hibernate.cfg.xml  propiedades.properties
B2CService/: pom.xml
B2CService/src/main/java/pe/com/b2c/service/: FavoritosService.java  ImagenService.java  InmuebleService.java  Temp.java  TipoInmuebleService.java  TipoTransaccionService.java  TipoUsuarioService.java  UsuarioService.java
B2CService/src/main/java/pe/com/b2c/service/base/: BaseService.java
B2CService/src/main/java/pe/com/b2c/service/impl/: FavoritosServiceImpl.java  ImagenServiceImpl.java  InmuebleServiceImpl.java  TipoInmuebleServiceImpl.java  TipoTransaccionServiceImpl.java  TipoUsuarioServiceImpl.java  UsuarioServiceImpl.java
B2CService/src/main/java/pe/com/b2c/service/util/: ServiceUtil.java
B2CUtil/: pom.xml
B2CUtil/src/main/java/pe/com/b2c/util/: SystemException.java  SystemUtil.java
B2CWS/: pom.xml
B2CWS/src/main/java/pe/com/b2c/ws/app/: Application.java  Juanito.java  Prueba.java
B2CWS/src/main/java/pe/com/b2c/ws/constants/: FavoritosURIConstants.java  InmuebleURIConstants.java  UsuarioURIConstants.java
B2CWS/src/main/java/pe/com/b2c/ws/controller/: Application.java  FavoritosController.java  InmuebleController.java  UsuarioController.java
B2CWS/src/main/java/pe/com/b2c/ws/util/: ListUtil.java  WSUtil.java
B2CWS/src/main/java/pe/com/b2c/ws/wrapper/: EstaEnFavoritosWrapper.java  FavoritosWrapper.java  ImagenSimpleWrapper.java  ImagenWrapper.java  InmuebleInWrapper.java  InmuebleOutWrapper.java  InmuebleSimpleWrapper.java  Respuesta.java  Sucess.java  TipoInmuebleWrapper.java  TipoTransaccionWrapper.java  TipoUsuarioWrapper.java  UsuarioInWrapper.java  UsuarioOutWrapper.java  ValidaUsuario.java
B2CWS/src/main/webapp/: index.html
